APP_NAME="Seat Reservation"
APP_ENV=testing
APP_KEY=base64:gcrvBYAjvjobpgakp8oIT0BsUk0KD980BCA8QG9z64o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array
PULSE_ENABLED=false
TELESCOPE_ENABLED=false

VITE_APP_NAME="${APP_NAME}"

# Telegram (test values)
TELEGRAM_BOT_TOKEN=test_bot_token
TELEGRAM_CHAT_ID=test_chat_id